diff --git a/jawm/_process_api.py b/jawm/_process_api.py
index cd2c0a4..c923e78 100644
--- a/jawm/_process_api.py
+++ b/jawm/_process_api.py
@@ -56,18 +56,8 @@ def execute(self, depends_on=None):
         None
     """
     try:
-        # Startup throttling delay for parallel execution
-        if self.parallel:
-            _manager = str(getattr(self, "manager", "") or "").lower()
-            _default_waits = {"local": 0.1, "kubernetes": 0.1, "slurm": 0.3}
-            _base_wait = os.getenv("JAWM_EXECUTE_WAIT")
-            _specific_wait = os.getenv(f"JAWM_EXECUTE_WAIT_{_manager.upper()}")
-            try:
-                _ex_delay = float(_specific_wait or _base_wait or _default_waits.get(_manager, 0.1))
-                if _ex_delay > 0:
-                    time.sleep(_ex_delay)
-            except:
-                pass
+        # Startup throttling delay for parallel execution by default
+        self._throttle_delay()
 
         # Make the process active by clearing finished_event in case of instance re-use
         self.finished_event.clear()
@@ -264,6 +254,11 @@ def execute(self, depends_on=None):
     
     except Exception as e:
         self._proc_exception_handler(e, location="execute()", type_text="ExecuteError")
+    finally:
+        try:
+            self._throttle_delay()
+        except Exception:
+            pass
 
 
 @register
diff --git a/jawm/_process_internal.py b/jawm/_process_internal.py
index c6dcd83..6ccdf6f 100644
--- a/jawm/_process_internal.py
+++ b/jawm/_process_internal.py
@@ -906,6 +906,53 @@ def _proc_exception_handler(self, e, location= "execution", type_text="Error"):
     return
 
 
+@register
+def _throttle_delay(self):
+    """
+    Apply startup/finishing throttling delay for execution.
+    """
+    def _as_bool(v, default):
+        if v is None:
+            return default
+        s = str(v).strip().lower()
+        if s in {"1", "true", "yes", "on"}:
+            return True
+        if s in {"0", "false", "no", "off"}:
+            return False
+        return default
+
+    try:
+        # Enable flags
+        enable_serial   = _as_bool(os.getenv("JAWM_EXECUTE_SERIAL_WAIT"),   False)
+        enable_parallel = _as_bool(os.getenv("JAWM_EXECUTE_PARALLEL_WAIT"), True)
+
+        # Decide applicability
+        if self.parallel:
+            if not enable_parallel:
+                return
+        else:
+            if not enable_serial:
+                return
+
+        manager = str(getattr(self, "manager", "") or "").lower()
+
+        # Special defaults (fallback=0.1)
+        defaults = {
+            "slurm": 0.3,
+        }
+
+        # Allow env override
+        base_wait = os.getenv("JAWM_EXECUTE_WAIT")
+        specific  = os.getenv(f"JAWM_EXECUTE_WAIT_{manager.upper()}")
+
+        delay = float(specific or base_wait or defaults.get(manager, 0.1))
+
+        if delay > 0:
+            time.sleep(delay)
+
+    except Exception:
+        pass
+
 
 # --------------------------------------------
 #   Plain Helper Methods without @register
